<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>


    <div class="container-fluid p-5 bg-primary text-white text-center">
        <select id="dog">
            <option value="">--select dog breed--</option>
            <option value="airedale">airedale</option>
            <option value="african">african</option>
            <option value="australian">australian</option>
            <option value="boxer" >boxer</option>
        </select>

        <input type="button" value="Click" onclick="getdogs()">
    </div>


    <div id="getres"></div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        function getdogs() {
            var dogimg = document.getElementById("dog").value;
            $.ajax({
                url: "https://dog.ceo/api/breed/" + dogimg + "/images",
                type: "get",
                success: function (dog) {
                    console.log(dog.message);
                    var img = '<div class="row">';
                    for (var i = 0; i < dog.message.length; i++) {
                        img += '<div class="col-4">';
                        img += "<img  src=" + dog.message[i] + " width='100%' height='500px'/>";
                        img += '</div>';
                        document.getElementById("getres").innerHTML = img;
                    }
                    img += "</div>";
                }
            })
        }

    </script>


</body>

</html>