<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

    <div class="container-fluid p-5 bg-primary text-white text-center">
        <input type="text" placeholder="Enter movie name" id="moviename">
        <input type="button" value="Click" onclick="gatmovie()">
    </div>
    <div class="row p-5 ">
        <div class="col-6">
            <img src="imgs/movie.avif" id="img" width="450px" height="550px">
        </div>
        <div class="col-6">
            <h2 id="actor"></h2>
            <br>   
            <h4 id="rate"></h4>
            <br> 
            <h4 id="year"></h4>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script>
        function gatmovie() {
            var moviename = document.getElementById("moviename").value;
            $.ajax({
                url: "http://www.omdbapi.com/?apikey=9ecf59a6&t=" + moviename,
                type: "get",
                success: function (data) {
                    console.log(data);
                    $("#img").attr('src', data.Poster);
                    document.getElementById("rate").innerHTML = "Rating : " + data.Ratings[0]['Value'];
                    document.getElementById("actor").innerHTML = "Actor : " + data.Actors;
                    document.getElementById("year").innerHTML = "Yaer : " + data.Year;
                }
            })
        }

    </script>

</body>

</html>