<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>



     <div class="container-fluid p-5 bg-primary text-white text-center">
          <select id="countrys">>
               <option value="">----select city----</option>
               <option value="Afghanistan">Afghanistan</option>
               <option value="Australia">Australia</option>
               <option value="Bangladesh">Bangladesh</option>
               <option value="Bermuda">Bermuda</option>
               <option value="Bhutan">Bhutan</option>
               <option value="Brazil">Brazil</option>
          </select>
          <input type="button" value="Click" onclick="getmovie()">
     </div>

     <h2 id="country"></h2>



     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


     <script>
          function getmovie() {
               var countrys = document.getElementById("countrys").value;
               $.ajax({
                    url: "https://disease.sh/v3/covid-19/vaccine/coverage/countries/" + countrys + "?lastdays=1t",
                    type: "get",
                    success: function (data) {
                         console.log(data);

                         for (var date in data.timeline) {
                              document.getElementById("country").innerHTML = "country case : " + data.timeline[date];
                         }

                    }
               })
          }

     </script>

</body>

</html>