<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid p-5 bg-primary text-white text-center">
    <input type="text" id="state" placeholder="Enter State Name">
    <input type="button" value="click" onclick="getimg()" />
  </div>
  <h1 id="result"></h1>
  <h3 id="time"></h3>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
    function getimg() {
      var state = document.getElementById("state").value;
      $.ajax({
        url: "https://api.openweathermap.org/data/2.5/weather?q=" + state + "&appid=10cefdc57c228003b26162879814f796&units=metric",
        type: "get",
        success: function (data) {
          console.log(data);

          document.getElementById("result").innerHTML = "Name = " + data.name;
          document.getElementById('time').innerHTML = "Temperature = " + data.main.temp + "℃";
        },
      });
    }
  </script>
</body>

</html>